000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005.0   main.estado
006     main.sentido
007     main.valor
008     main.@SCRATCH1
009     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
00003A  @cinit2

Project Directory:
    C:\Users\PC Gamer Console\Documents\Projeto mecanismos\

Project Files:
    Projeto_final.c                                         [19-jul-25 13:49  CRC=BE8AFA1F]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h  [21-jun-13 16:05  CRC=A157EDDE]

Source signature=013AD5DB

Units:
    Projeto_final (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Projeto_final.xsym
    Errors:      Projeto_final.err
    Ext Symbols: Projeto_final.esym
    INHX32:      Projeto_final.hex
    Symbols:     Projeto_final.sym
    List:        Projeto_final.lst
    Debug/COFF:  Projeto_final.cof
    Project:     Projeto_final.ccspjt
    Call Tree:   Projeto_final.tre
    Statistics:  Projeto_final.STA
